{
  "name": "tom-prime-x",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.12",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "pino": "^9.0.0"
  }
}
